<?php
return array(
	//'配置项'=>'配置值
	'DB_TYPE'=>'mysql', //数据库类型
	/*'DB_HOST'=>'localhost', //服务器地址
	'DB_NAME'=>'outstreet_main', //数据库名
	'DB_USER'=>'c0outstreet', //用户名
	'DB_PWD'=>'outstreet1234', //密码
	'DB_PORT'=>3306, //端口*/
	'DB_HOST'=>'localhost', //服务器地址
	'DB_NAME'=>'outweb_main', //数据库名
	'DB_USER'=>'outweb_main', //用户名
	'DB_PWD'=>'out8989', //密码
	//'DB_PORT'=>3306, //端口
	'DB_PREFIX'=>'', //数据库表前缀

	'URL_DISPATCH_ON'=>false,
	'URL_MODE'=>'0',	//URLREWRITE模式'
	'TEMPLATE_SUFFIX'=>'.html',	//模板文件後綴
	'URL_HTML_SUFFIX'=>'.html',	//偽靜態後綴
	'URL_CASE_INSENSITIVE'=>true,	//URL是否區分大小寫
	'APP_DEBUG'=>true,	//DEBUG模式是否開啟
	'PRIVATE_KEY'=>'otapicode',
	'RESULT_PER_PAGE'=>10,
	'RESULT_PER_PAGE_NOMAP'=>25,
	'OUTSTREET_DIR'=>'http://www.outstreet.com.hk',
	'API_DIR'=>'http://app.outstreet.com.hk',
	'SHOP_UPFILE_PATH'=> '/Public/uploadimages/shop/',
	'USERFACE_UPFILE_PATH'=> '/Public/uploadimages/userface/',
	'USERDEFAULTFACE_UPFILE_PATH'=> '/Public/images/face/0.gif',
	'SHOPNEWS_UPFILE_PATH'=>'/Public/uploadimages/shop_news/',
	'EVENT_UPFILE_PATH'=> '/Public/uploadimages/event/',
	'PROMOTION_UPFILE_PATH'=> '/Public/uploadimages/promotion/',
	'UTF8_ENCODE'=>0,


	'SHOP_CATE_ORDER'=>'370,1,16,6,17,10,3,2,8,9,5,15,14,4,12,13,7,11',
	'SHOP_CATE_ORDER_1'=>'18,66,24,30,22,23,26,19,28,20,27,29,31,25,32,353',
	'SHOP_CATE_ORDER_16'=>'140,137,138,139,144,141,145,143,136,135,146,352,43',
	'SHOP_CATE_ORDER_6'=>'66,59,61,62,58,60,68,67,64,63,65',
	'SHOP_CATE_ORDER_17'=>'151,150,147,179,148,153,154,155,152,156,149',
	'SHOP_CATE_ORDER_10'=>'96,95,102,97,100,99,98,101',
	'SHOP_CATE_ORDER_3'=>'41,42,39,40,43,44',
	'SHOP_CATE_ORDER_2'=>'38,37,33,36,35,34',
	'SHOP_CATE_ORDER_8'=>'79,84,86,80,87,83,82,81,78,85',
	'SHOP_CATE_ORDER_9'=>'88,94,92,93,91,90,89',
	'SHOP_CATE_ORDER_5'=>'51,183,57,52,55,56,365,53',
	'SHOP_CATE_ORDER_15'=>'133,130,131,132,129,128,187',
	'SHOP_CATE_ORDER_14'=>'124,125,126,73',
	'SHOP_CATE_ORDER_4'=>'166,165,45,115,49,164',
	'SHOP_CATE_ORDER_12'=>'111,113,114,112,115,103,110',
	'SHOP_CATE_ORDER_13'=>'116,117,118,119,211,212,120,123',
	'SHOP_CATE_ORDER_7'=>'182,71,77,75,69,72,76,73',
	'SHOP_CATE_ORDER_11'=>'104,103,107,105,106,108',
	'SHOP_CATE_ORDER_26'=>'183,186,184,185',
	'SHOP_CATE_ORDER_18'=>'158,159,163,162,170,167,171,173,172,160,168,164,166,165,169,177',
	'SHOP_CATE_ORDER_9'=>'200,196,93,198,195,199,92',
	'SHOP_CATE_ORDER_39'=>'100,207,208,210,225,219,212,211',
	'SHOP_CATE_ORDER_40'=>'222,223,221,227,226,224,228,216,107,214,219,217,225,213,215,218,229',
	'SHOP_CATE_ORDER_137'=>'264,269,267,268,265,266,270,278,276,273,277,271,275,274,272,279',
	'SHOP_CATE_ORDER_138'=>'280,281,283,284,282,286,285,288,289,290,287,291',
	'SHOP_CATE_ORDER_139'=>'263,293,292,294,307,301,300,295,298,304,305,303,297,296,299,302,306,144,310',
	'SHOP_CATE_ORDER_141'=>'316,345,338,329,327,333,332,326,331,350,145,347,143,339,324,343,336,328,325,335,334,346,341,348,330,344,337,340,342,351',
	'SHOP_CATE_ORDER_360'=>'371,372,373,374,375,376,377,378,379',

	'EVENT_CATE_ORDER'=>'1,5,2,6,10,8,3,4,9,7,11,12',
	'EVENT_CATE_ORDER_1'=>'17,18,19,15,14,16,13,31',
	'EVENT_CATE_ORDER_3'=>'29,27,28,30,31',
	'EVENT_CATE_ORDER_6'=>'37,38,41,39,63',
	'EVENT_CATE_ORDER_9'=>'52,49,50,51',
	'EVENT_CATE_ORDER_10'=>'55,53,54,56',
);
?>